<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:gravity="center"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/octocat"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:src="@drawable/octocat"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:weightSum="4"
        android:layout_margin="25dp"
        android:layout_below="@id/octocat">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:hint="@string/search_here">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/searchTerm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textCursorDrawable="@color/colorPrimary"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Search"
            android:id="@+id/search"
            android:background="@drawable/button"
            android:textColor="#000"
            android:textSize="13sp"/>


    </LinearLayout>

</RelativeLayout>